.send-money-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}
.mainDiv{
  background-image: url("./moneybg2.jpg");
  background-size: cover;
}
input {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  /* color: black; */
  /* padding: 10px 15px; */
  /* border: none; */
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #F9F9F9;
  color:black
}

.transaction-status {
  margin-top: 10px;
  color: green; 
}
